# README #

## Nomad project

This code has been written for Nomad project 
https://nomad.disp-lab.fr

The Nomad project is founded by European Union with the 
European Regional Development Fund (ERDF) 
in Auvergne-Rhône-Alpes (France) 


## What is this repository for? ##

* Quick summary

Solve the Fleet Size and Mix Dial a Ride Problem (FSM-DARP) 

* Version 0.1

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

## How do I get set up? ##

### Configuration ###

a lot a cofee

### Dependencies ### 

* rehearse : https://projects.coin-or.org/Rehearse
* doxygen : https://www.stack.nl/~dimitri/doxygen/


## How to run tests ##

TODO

## How to generate documentation ##

> doxygen doxygen.Doxyfile

## Bibliography

https://hal.archives-ouvertes.fr/hal-01619103/